<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MJH9NZ6');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo Principal -->
    <title>Krak Real Estate | Comercializamos Bienes Raíces de una Manera Diferente.</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon-web.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
          /* GRACIAS HTML */

    .parrafo-gracias{
        margin-top: 5%;
        margin-bottom: 2%;
        font-family: poppins-semibold;
        color: #000;
        font-size: 140%;
        line-height: 40px;
    }

    .parrafo-gracias-contactarnos{
        font-family: poppins-semibold;
        color: #000;
        font-size: 40px;
        line-height: 40px;
    }

    .boton-gracias {
        font-family: poppins-semibold;
        font-size: 20px !important;
        margin-top: 20px;
        margin-bottom: 3%;
        background-color: #D05A57 !important;
        color: white !important;
        outline: none !important;
        border: 1px solid #D05A57 !important;
        border-radius: 54px !important;
        width: 223px !important;
        height: 46px !important;
        /* box-shadow: 0px 5px 0px rgb(0, 0, 0, 0.25); */
    }
    .boton-gracias:hover {
        background-color: white !important;
        color: #D05A57 !important;
    }
    .boton-gracias:active {
        background-color: white !important;
        color: #D05A57 !important;
    }
    .boton-gracias:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    .img-gracias{
        width: 600px !important;
    }

    @media (min-width: 320px) and (max-width: 667px){
        .parrafo-gracias{
            margin-top: 5%;
            margin-bottom: 5%;
            font-family: poppins-semibold;
            color: #000;
            font-size: 25px;
            line-height: 30px;
            padding: 3%;
        }
    
        .parrafo-gracias-contactarnos{
            font-family: poppins-semibold;
            color: #000;
            font-size: 40px;
            line-height: 45px;
        }
    
        .boton-gracias {
            font-family: poppins-semibold;
            font-size: 20px !important;
            margin-top: 20px;
            margin-bottom: 3%;
            background-color: #D05A57 !important;
            color: white !important;
            outline: none !important;
            border: 1px solid #D05A57 !important;
            border-radius: 54px !important;
            width: 223px !important;
            height: 46px !important;
            /* box-shadow: 0px 5px 0px rgb(0, 0, 0, 0.25); */
        }
        .boton-gracias:hover {
            background-color: white !important;
            color: #D05A57 !important;
        }
        .boton-gracias:active {
            background-color: white !important;
            color: #D05A57 !important;
        }
        .boton-gracias:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    
        .img-gracias{
            width: 90% !important;
        }
    
    }
    /* FIN GRACIAS HTML */
    </style>
</head>
<body>
    <div class="container-fluid">
        <p class="parrafo-gracias text-center mx-auto">Su formulario fue enviado correctamente. En la brevedad nos comunicaremos con usted.</p>

        <p class="parrafo-gracias-contactarnos text-center mx-auto">¡Muchas gracias por contactarnos! </p>
    
        <div class="text-center">
            <button type="button" class="btn boton-gracias" onclick="location.href='index.html'"><b>Volver  al inicio</b></button>
        </div>

        <img src="./img/ilustraciongracias.png" alt="" class="img-gracias mx-auto d-block">
    </div>          



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
</body>
</html>